<!--pages/manage/lootticket.wxml-->
<view class="container" style='display:flex;flex-direction: column;height:100%'>
  <view class="page-body b-light-primary" style="overflow:hidden;min-height: {{role == 0 ? '260':'180'}}rpx;">
    <i-row i-class="page-content">
      <i-col span="24" i-class="center">
        <view style='font-size:24rpx;font-weight: 600;padding:10rpx 20rpx;display:inline-block;color:#fff;margin-bottom:20rpx'>活动抢票{{total}}人 已检票{{checked}}人</view>
      </i-col>
      <i-row i-class='page-content'>
        <i-col span="22" offset="1" i-class="jpbackground" wx:if="{{role == 0}}">
          <i-col span="9" i-class="center c-title-32 jptitle"> 活动检票员
          </i-col>
          <i-col span="5" i-class="center c-title-32" wx:for="{{ticketUserList}}" wx:key="item.id" data-id="{{item.id}}" data-modal="{{item.type == 1 ? 'deleteUserModal':'ticketModal'}}" bindtap="showModal">
            <image mode='aspectFit' style='margin-left:25%;vertical-align:top;width:50%;height:70rpx;display:block;border-radius:35rpx;' src="{{item.avatar}}" wx:if="{{item.type == 1}}" />
            <image mode='aspectFit' style='margin-left:25%;vertical-align:top;width:50%;height:70rpx;display:block' src="/resources/image/manage/function/ic_add.png" wx:else/>
          </i-col>
        </i-col>
      </i-row>
    </i-row>
  </view>
  <i-row i-class="page-content" style="top:{{role == 0 ? '210':'80'}}rpx;position: fixed;width:100%;z-index:1000;background-image:linear-gradient(180deg, #5a90ff 100rpx, #ffffff 100rpx)!important">
    <i-col span="22" offset="1" i-class="card bottom-shadow">
      <i-col span="{{role == 0 ? '6':'12'}}" i-class="center c-tag" bindtap="handleSacn">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_scan.png" /> 扫码检票
      </i-col>
      <i-col span="6" i-class="center c-tag" data-modal="addTicketModal" bindtap="showModal" wx:if="{{role == 0}}">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_addticket.png" /> 追加票数
      </i-col>
      <i-col span="{{role == 0 ? '6':'12'}}" i-class="center c-tag" data-modal="downloadModal" bindtap="showModal">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_download.png" /> 数据下载
      </i-col>
      <i-col span="6" i-class="center c-tag" data-modal="editModal" bindtap="showModal" wx:if="{{role == 0}}">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_edit.png" /> 重新编辑
      </i-col>
    </i-col>
    <i-col span="22" offset="1" i-class="tabs-title">
      <i-col span="8" i-class="center c-title-30">
        票号
      </i-col>
      <i-col span="8" i-class="center c-title-30">
        姓名
      </i-col>
      <i-col span="8" i-class="center c-title-30">
        状态
      </i-col>
    </i-col>
  </i-row>
  <scroll-view scroll-y="true" style="flex: 1;margin-top:{{role == 0? '538rpx':'408rpx' }}" wx:if="{{lootDatas.length > 0}}">
    <i-row>
      <i-col span="22" offset="1" i-class="tabs-content {{index % 2 == 1 ? 'b-white' : 'b-background'}} c-content-28" wx:for="{{lootDatas}}" wx:key="item.id">
        <block wx:if="{{!studentIden}}">
          <i-col span="8" i-class="custom-zan-col center">
            ***
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            ******
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            ***
          </i-col>
        </block>
        <block wx:else>
          <i-col span="8" i-class="custom-zan-col center">
            {{item.number}}
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            {{item.jsonData[0].data}}
          </i-col>
          <i-col span="8" offset="8" i-class="custom-zan-col center f-gray" wx:if="{{item.status == undefined}}">
            未兑换
          </i-col>
          <block wx:else>
            <i-col span="8" i-class="custom-zan-col center f-gray" wx:if="{{item.status == 1}}">
              未检票
            </i-col>
            <i-col span="8" i-class="custom-zan-col center f-green" wx:if="{{item.status == 0}}">
              已检票
            </i-col>
          </block>
        </block>
      </i-col>
    </i-row>
  </scroll-view>
  <view class='page-cannot centerv vertical-center' style='height:100%;position: relative;flex-direction:column;margin-bottom:100rpx' wx:else>
    <!-- <image mode='aspectFit' style="vertical-align:top;width:50%;height:250rpx;display:block;margin-top:160rpx" src="/resources/image/ic_no_activity.png">
    </image> -->
    <view class='c-tag' style='display:block;padding-top:320rpx'>暂时还没有数据哦，快去分享吧~</view>
  </view>
  <i-modal visible="{{ addTicketModal }}" cancel-text='取消' ok-text='确认发送' bind:ok="handleAddTicket" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2" i-class="">
        <view class='c-title-30' style='text-align:center;margin-bottom:40rpx;'>追加票数</view>
      </i-col>
      <i-col span="20" offset="2">
        <i-input value="{{ addTicketNum }}" type="number" placeholder="请输入需要追加的票数" key="addTicketNum" bind:change='changeNumInput' />
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ downloadModal }}" cancel-text='取消' ok-text='确认发送' bind:ok="handleDownload" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2" i-class="">
        <view class='c-tag' style='text-align:center;margin-bottom:40rpx;'>数据将发送至邮箱</view>
      </i-col>
      <i-col span="20" offset="2">
        <i-input value="{{ email }}" placeholder="请输入您的邮箱" key="email" bind:change='changeInput' />
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ editModal }}" cancel-text='暂不编辑' ok-text='确认编辑' bind:ok="handleEdit" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <text class='c-tag' style='text-align:left;padding:0px'>重新编辑当前表单将抹除全部数据，请确认数据下载后再进行编辑操作</text>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ ticketModal }}" cancel-text='取消' ok-text='已完成绑定' bind:cancel="handleClose" bind:ok="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="18" offset="3" i-class="center centerv vertical-center">
        <image  style='width:100%;margin-bottom:20rpx;display:block;' mode='aspectFit' src="{{codeUrl}}"></image>
        <!-- <image style='width:100%;margin-bottom:20rpx;display:block;' mode='aspectFit' src="https://dreamoncampus.com/dreamact/index/getMiniCode?scene=a1{{sceneCode}}&page=pages/home/plaza&width=150"></image> -->
      </i-col>
      <i-col span="24" i-class="center centerv vertical-center">
        <text class='c-content' style='margin-top:20rpx'>请检票员用微信扫码进行绑定</text>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ deleteUserModal }}" cancel-text='取消' ok-text='确认删除' bind:ok="handleDeleteUser" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <text class='c-tag' style='text-align:left;padding:0px'>是否删除该检票员？不可撤销</text>
      </i-col>
    </i-row>
  </i-modal>
  <iden-bottom wx:if="{{!studentIden}}"/>
  <i-message id="message" />
</view>