/* pages/manage/lootticket.wxss */

.page-body {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 180rpx;
}
.page-cannot {
  z-index: 998;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 180rpx;
}
.page-content {
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  /* margin-top: 40rpx; */
  position: relative;
  z-index: 100;
  padding: 0;
}

.card {
  border-radius: 20rpx;
  background: #fff;
  position: relative;
  z-index: 100;
  margin-bottom: 30rpx;
  padding: 35rpx 30rpx;
}

.card-img {
  margin-left:25%;vertical-align:top;width:50%;height:70rpx;display:block;margin-bottom: 20rpx;
}

.tabs-title {
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  padding: 35rpx 10rpx;
  position: relative;
  background: rgba(90, 144, 255, 0.2);
  z-index: 100;
}

.tabs-content {
  padding: 20rpx 0rpx;
}

.modal-content {
  padding-bottom: 20rpx;
}

.f-red {
  color: rgb(8, 0, 1)
}

.f-green {
  color: #1fdc85
}
.f-gray {
  color: #b3bdc9
}

.jpbackground {
  margin: 0rpx 20rpx 0rpx 20rpx;
  background: rgba(255, 255, 255,.9);
  padding:20rpx 5rpx;display:inline-block;border-radius:80rpx;
  z-index: 9999
}
.jptitle {
  line-height: 70rpx
}