/* pages/activity/vote.wxss */
@import "../../resources/dist/button/index.wxss";

.card-bottom {
  background: #fff;
  padding: 30rpx;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
}

.input {
  border-radius: 10rpx !important;
  margin: 20rpx 0rpx;
}

.button {
  width: 80%;
  margin-left: 75rpx !important;
}

.r-content {
  font-size: 28rpx;
  color: #bbbec4;
}

.non-check {
  width: 15rpx;
  height: 15rpx;
  border: solid 12rpx #dde4ed;
  border-radius: 40rpx;
  position: relative;
  top: 8rpx;
}
.non-checked {
  border: solid 12rpx #dde4ed;
}

.disable {
  opacity: 0.6;
}
.item-bg {
  background-color: #f5f8fd;
  border-radius: 4px;
  padding: 20rpx;
  margin-bottom: 30rpx;
  line-height: 100rpx;
}
