<!--pages/manage/applyfieldedit.wxml-->
<view class="container">
  <view class="page-body b-background" style='padding-bottom:120rpx'>
    <i-row i-class="page-content b-white">
      <i-panel title="字段标题（必填）" isInfo hideBorder>
        <i-input placeholder="请输入自定义字段标题" value="{{feildInfo.key}}" bind:change='changeKeyInput' maxlength="20" />
      </i-panel>
      <i-panel title="字段选项" isInfo hideBorder wx:if="{{feildInfo.fieldType === 'radio'}}">
        <i-col span="24" wx:for="{{feildInfo.radioList}}" wx:key="item.key" i-class="timeline">
          <i-col span="21">
            <i-input placeholder="请输入自定义选项" value="{{item.name}}" key="{{index}}" bind:change='changeRadioInput' maxlength="10" />
          </i-col>
          <i-col span="3">
            <image mode="widthFix" src="/resources/image/manage/ic_+.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:if="{{(index + 1) == feildInfo.radioList.length }}" data-idx="{{index}}" bindtap='addRadioField'></image>
            <image mode="widthFix" src="/resources/image/manage/ic_-.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:else data-idx="{{index}}" bindtap='minusRadioField'></image>
          </i-col>
        </i-col>
      </i-panel>
      <i-panel title="字段选项" isInfo hideBorder wx:if="{{feildInfo.fieldType === 'checkbox'}}">
        <i-col span="24" wx:for="{{feildInfo.checkList}}" wx:key="item.key" i-class="timeline">
          <i-col span="21">
            <i-input placeholder="请输入自定义选项" value="{{item.name}}" key="{{index}}" bind:change='changeCheckInput' maxlength="10" />
          </i-col>
          <i-col span="3">
            <image mode="widthFix" src="/resources/image/manage/ic_+.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:if="{{(index + 1) == feildInfo.checkList.length }}" data-idx="{{index}}" bindtap='addCheckField'></image>
            <image mode="widthFix" src="/resources/image/manage/ic_-.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:else data-idx="{{index}}" bindtap='minusCheckField'></image>
          </i-col>
        </i-col>
      </i-panel>
      <i-panel title="文本类型" isInfo hideBorder wx:if="{{feildInfo.fieldType === 'input'}}">
        <radio-group bindchange="inputTypeChange">
          <radio class='c-content-30' style='padding:10rpx 30rpx' value="text" checked="{{feildInfo.inputType == 'text'}}">文本
          </radio>
          <radio class='c-content-30' style='padding:10rpx 30rpx' value="number" checked="{{feildInfo.inputType == 'number'}}">数字
          </radio>
        </radio-group>
      </i-panel>
      <i-panel title="是否必{{feildInfo.fieldType === 'input'? '填':'选'}}" isInfo hideBorder>
        <radio-group bindchange="requiredChange">
          <radio class='c-content-30' style='padding:10rpx 30rpx' value="0" checked="{{feildInfo.required}}">是
          </radio>
          <radio class='c-content-30' style='padding:10rpx 30rpx' value="1" checked="{{!feildInfo.required}}">否
          </radio>
        </radio-group>
      </i-panel>
    </i-row>
     <view class="c-title-36 center vertical-center radius" style='margin:30rpx;line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: linear-gradient(-90deg,#286eff 0%,#5a90ff 100%)!important;texe-align:center' bindtap='submit'>
        保存
    </view>
  </view>
  <!-- <view class="bottom c-title center vertical-center" style='line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: -webkit-linear-gradient(top, #FFE324, #ffbf00)!important;texe-align:center' bindtap='submit'>
    保存
  </view> -->
  <i-message id="message" />
</view>