<!--pages/manage/apply.wxml-->
<view class="container" style='display:flex;flex-direction: column;height:100%'>
  <view class="page-body b-light-primary" style='overflow:hidden'>
    <i-row i-class="page-content">
      <i-col span="24" i-class="center">
        <view style='font-size:24rpx;font-weight: 600;padding:10rpx 20rpx;display:inline-block;color:#fff;margin-bottom:20rpx'>活动报名人数{{total}}人</view>
      </i-col>
    </i-row>
  </view>
  <i-row i-class="page-content" style="margin-top:80rpx;position: fixed;width:100%;z-index:1000;background-image:linear-gradient(180deg, #5a90ff 100rpx, #ffffff 100rpx)!important">
    <i-col span="22" offset="1" i-class="card bottom-shadow">
      <i-col span="8" i-class="center c-tag" data-modal="dateModal" bindtap="showModal">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_date.png" /> 修改日期
      </i-col>
      <i-col span="8" i-class="center c-tag" data-modal="downloadModal" bindtap="showModal">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_download.png" /> 数据下载
      </i-col>
      <i-col span="8" i-class="center c-tag" data-modal="editModal" bindtap="showModal">
        <image mode='aspectFit' class='card-img' src="/resources/image/manage/function/ic_edit.png" /> 重新编辑
      </i-col>
    </i-col>
    <i-col span="22" offset="1" i-class="tabs-title">
      <i-col span="8" i-class="center c-title-30">
        序号
      </i-col>
      <i-col span="8" i-class="center c-title-30">
        {{applyDatas.length > 0 && applyDatas[0].jsonData[0].key ? applyDatas[0].jsonData[0].key : '姓名'}}
      </i-col>
      <i-col span="8" i-class="center c-title-30">
        报名时间
      </i-col>
    </i-col>
  </i-row>
  <scroll-view scroll-y="true" style='flex: 1;margin-top:410rpx' wx:if="{{applyDatas.length > 0}}">
    <i-row>
      <i-col span="22" offset="1" i-class="tabs-content {{index % 2 == 1 ? 'b-white' : 'b-background'}} c-content-28" wx:for="{{applyDatas}}" wx:key="item.id">
        <block wx:if="{{!studentIden}}">
          <i-col span="8" i-class="custom-zan-col center">
            ***
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            ******
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            ***
          </i-col>
        </block>
        <block wx:else>
          <i-col span="8" i-class="custom-zan-col center">
            {{total - index}}
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            {{item.jsonData[0].data}}
          </i-col>
          <i-col span="8" i-class="custom-zan-col center">
            {{item.ctime}}
          </i-col>
        </block>
      </i-col>
    </i-row>
  </scroll-view>
  <view class='page-body centerv vertical-center' style='position: relative;flex-direction:column;margin-bottom:100rpx' wx:else>
    <!-- <image mode='aspectFit' style='vertical-align:top;width:50%;height:250rpx;display:block;margin-top:150rpx' src="/resources/image/ic_no_activity.png">
    </image> -->
    <view class='c-tag' style='display:block;padding-top:320rpx'>暂时还没有数据哦，快去分享吧~</view>
  </view>
  <i-modal visible="{{ dateModal }}" bigModal="ture" cancel-text='取消' ok-text='修改' bind:ok="handleDate" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <view class='c-title-30' style='text-align:center;margin-bottom:40rpx;'>修改截至日期</view>
      </i-col>
      <i-col span="20" offset="2">
        <i-col span="11">
          <picker mode="date" value="{{endDate}}" end="2020-12-01" bindchange="bindDateChange" style='display:inline-block;'>
            <i-input value="{{endDate}}" disabled i-class='picker center' />
          </picker>
        </i-col>
        <i-col span="11" offset="2">
          <picker mode="time" value="{{endTime}}" bindchange="bindTimeChange" style='display:inline-block;'>
            <i-input value="{{endTime}}" disabled i-class='picker center' />
          </picker>
        </i-col>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ downloadModal }}" cancel-text='取消' ok-text='发送' bind:ok="handleDownload" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <view class='c-title-30' style='text-align:center;margin-bottom:40rpx;'>数据下载至邮箱</view>
      </i-col>
      <i-col span="20" offset="2">
        <i-input value="{{ email }}" placeholder="请输入您的邮箱" key="email" bind:change='changeInput' />
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ editModal }}" cancel-text='取消' ok-text='编辑' bind:ok="handleEdit" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <text class='c-content-28' style='text-align:left;padding:0px'>重新编辑当前表单将抹除全部数据，请确认数据下载后再进行编辑操作</text>
      </i-col>
    </i-row>
  </i-modal>
  <iden-bottom wx:if="{{!studentIden}}"/>
  <i-message id="message" />
</view>