<!--pages/manage/applyedit.wxml-->
<view class="container">
  <view class="page-body b-background" style='padding-bottom:20rpx'>
    <i-row i-class="page-content b-white">
      <i-panel title="报名表单模板字段（必填）" isInfo hideBorder>
        <checkbox-group bindchange="checkboxChange">
          <checkbox value="{{index}}" checked="{{item.checked}}" wx:for="{{formKeys}}" wx:key="{{item.value}}">
            <view style='display:inline-block;' class="checkbox {{item.checked? 'checked':''}}">{{item.key}}</view>
          </checkbox>
        </checkbox-group>
        <i-input wx:if="{{formKeys[14].checked }}" placeholder="{{formKeys[14].placeholder}}" value="{{formKeys[14].picPlaceholder}}" key="{{formKeys[14].value}}" bind:change='changePicInput' maxlength="10" i-class='imgInput' />
      </i-panel>
      <i-panel title="报名表单自定义字段" isInfo hideBorder>
        <i-col span="24" wx:for="{{customFields}}" wx:key="item.key" i-class="timeline">
          <i-col span="8">
            <picker value="0" range='{{customTypes}}' range-key="name" data-idx="{{index}}" bindchange="bindCustomTypeChange" style='display:inline-block;'>
              <i-input value="{{ item.fieldType == 'input'? '单行文本':item.fieldType == 'textarea'? '多行文本': item.fieldType == 'radio'? '单项选择':item.fieldType == 'checkbox'? '多项选择':''}}" placeholder='请选择类型' disabled i-class='typeInput' />
            </picker>
          </i-col>
          <i-col span="12" offset='1'>
            <i-input value="{{ item.key }}{{item.key != '' ? item.required? '（必填）': '' : ''}}" placeholder="请完善字段信息" disabled maxlength='10' data-idx="{{index}}" bindtap='setFieldInfo' />
            <!-- data-idx="{{index}}" bind:change='changeFieldInput' -->
          </i-col>
          <i-col span="3">
            <image mode="widthFix" src="/resources/image/manage/ic_+.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:if="{{(index + 1) == customFields.length }}" data-idx="{{index}}" bindtap='addCustomField'></image>
            <image mode="widthFix" src="/resources/image/manage/ic_-.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:else data-idx="{{index}}" bindtap='minusCustomField'></image>
          </i-col>
        </i-col>
      </i-panel>
      <i-panel title="截止日期（必选）" isInfo hideBorder>
        <i-col span="11">
          <picker mode="date" value="{{date}}" start="{{nowDate}}" end="2020-12-01" bindchange="bindDateChange" style='display:inline-block;'>
            <i-input value="{{date}}" disabled i-class='picker center' />
          </picker>
        </i-col>
        <i-col span="11" offset="2">
          <picker mode="time" value="{{time}}" bindchange="bindTimeChange" style='display:inline-block;'>
            <i-input value="{{time}}" disabled i-class='picker center' />
          </picker>
        </i-col>
        <i-col span="24">
          <text style='display:block;margin-top:20rpx' class='c-disabled newlines '>所选的模板字段均默认为必填
        </text>
        </i-col>
      </i-panel>
    </i-row>
      <view class="c-title-36 center vertical-center radius" style='margin:30rpx;line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: linear-gradient(-90deg,#286eff 0%,#5a90ff 100%)!important;texe-align:center' bindtap='submit'>
        {{formId?'保存':'提交'}}
    </view>
  </view>
  <!-- <view class="bottom c-title center vertical-center" style='line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: -webkit-linear-gradient(top, #FFE324, #ffbf00)!important;texe-align:center' bindtap='submit'>
    {{formId?'保存':'提交'}}
  </view> -->
  <i-message id="message" />
</view>