<!--pages/manage/edit.wxml-->
<view class="container">
  <view class="page-body b-background" style='padding-bottom:20rpx;padding-top:50rpx'>
    <i-row i-class="page-content b-white">
      <i-panel title="活动名称（必填）" isInfo hideBorder>
        <i-input value="{{ activityInfo.name }}" placeholder="活动名称将展示在分享链接、首页活动卡片中" key="name" bind:change='changeInput' />
      </i-panel>
      <i-panel title="活动类型（必选）" isInfo hideBorder>
        <picker bindchange="bindActivityClassify" range="{{activityclassifyList}}" range-key="name">
          <i-input value="{{ activityclassifyList[activityInfo.type].name }}" placeholder="请选择" disabled/>
        </picker>
      </i-panel>
      <i-col span="24">
        <i-panel title="活动详情（必填）" isInfo hideBorder i-class="inline fleft">
        </i-panel>
        <radio-group class="theme-default" bindchange="radioContentChange" style="padding:18rpx 10rpx;">
          <radio class='c-content-30' style='padding:3rpx 4rpx' value="0" checked="{{ contentType == '0'}}">多行文本
          </radio>
          <radio class='c-content-30' style='padding:3rpx 4rpx' value="1" checked="{{ contentType == '1'}}">单张长图
          </radio>
        </radio-group>
      </i-col>
      <i-col span="24" wx:if="{{contentType == '0'}}">
        <i-input value="{{ activityInfo.content }}" placeholder="建议将活动详细信息、规则等重要信息放入展示，即可配合公众号推文进行推广分发" key="content" type="textarea" bind:change='changeInput' /></i-col>
      <i-col span="24" wx:if="{{contentType == '1'}}">
        <i-col span='24' wx:if="{{contentImg != ''}}">
          <image src="{{contentImg}}" mode="aspectFill" style='border-radius:10rpx;height:390rpx;width:295rpx' data-inx='7' bindtap='removeImgInfo' bindlongpress='removeImg' />
        </i-col>
        <i-col span='7' wx:else>
          <image src="/resources/image/ic_add.png" class="upImg" data-key='contentData' bindtap='upImg' />
        </i-col>
        <i-col span='24'>
          <text class='c-tag-24'>建议上传宽为975像素的图片，5.0MB以内，仅支持：jpg,jpeg,png。</text>
        </i-col>
      </i-col>
      <i-col span="24">
        <i-panel title="活动地点" isInfo hideBorder>
          <i-input value="{{ activityInfo.address }}" placeholder="例：华东理工大学奉贤校区大学生活动中心4楼" key="address" type="textarea" bind:change='changeInput' i-class='min-text' height="150" />
        </i-panel>
        <i-panel title="活动承办方（必填）" isInfo hideBorder>
          <i-input value="{{ activityInfo.organizer }}" placeholder="学生组织名称，例：校学生会文艺部" key="organizer" bind:change='changeInput' />
        </i-panel>
        <i-panel title="活动起止" isInfo hideBorder>
          <!-- beginDate -->
          <picker mode="date" value="{{activityInfo.beginDate}}" start="1999-12-12" end="2020-12-01" data-key="beginDate" bindchange="bindDateChange" style='display:inline-block;width:32%;'>
            <i-input value="{{activityInfo.beginDate}}" disabled i-class='picker' />
          </picker>
          <!-- endDate -->
          <picker mode="date" value="{{activityInfo.endDate}}" start="1999-12-12" end="2020-12-01" data-key="endDate" bindchange="bindDateChange" style='display:inline-block;width:32%;margin-left:40rpx'>
            <i-input value="{{activityInfo.endDate}}" disabled i-class='picker' />
          </picker>
        </i-panel>
        <i-panel title="活动公告" isInfo hideBorder>
          <i-input value="{{ activityInfo.notice }}" placeholder="活动卡片中的公告信息" key="notice" bind:change='changeInput' />
        </i-panel>
        <i-panel title="选择主题" isInfo hideBorder>
          <radio-group class="theme-radio center" bindchange="radioThemeChange">
            <radio class="theme1" style='padding:10rpx 30rpx;' value="0" checked="{{ activityInfo.theme == '0'}}">
            </radio>
            <radio class="theme2" style='padding:10rpx 30rpx' value="1" checked="{{ activityInfo.theme == '1'}}">
            </radio>
            <radio class="theme3" style='padding:10rpx 30rpx' value="2" checked="{{ activityInfo.theme == '2'}}">
            </radio>
            <radio class="theme4" style='padding:10rpx 30rpx' value="3" checked="{{ activityInfo.theme == '3'}}">
            </radio>
            <radio class="theme5" style='padding:10rpx 30rpx' value="4" checked="{{ activityInfo.theme == '4'}}">
            </radio>
          </radio-group>
        </i-panel>
      </i-col>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="活动时间线" isInfo hideBorder i-class="inline fleft">
      </i-panel>
      <radio-group class="theme-default" bindchange="radioTimelineChange" style="padding:18rpx 10rpx;">
        <radio class='c-content-30' style='padding:3rpx 4rpx' value="date" checked="{{ timelineType == 'date'}}">添加日期
        </radio>
        <radio class='c-content-30' style='padding:3rpx 4rpx' value="time" checked="{{ timelineType == 'time'}}">添加时间
        </radio>
      </radio-group>
      <i-col span="24" wx:for="{{timeLine}}" wx:key="item.date" i-class="timeline">
        <i-col span="8">
          <picker mode="time" value="{{item.date}}" data-idx="{{index}}" bindchange="bindTimeLineChange" style='display:inline-block;' wx:if="{{item.type == 'time'}}">
            <i-input value="{{item.date}}" disabled i-class='picker center' />
          </picker>
          <picker mode="date" value="{{item.date}}" start="1999-12-12" end="2020-12-01" data-idx="{{index}}" bindchange="bindTimeLineChange" style='display:inline-block;' wx:else>
            <i-input value="{{item.date}}" disabled i-class='picker center' />
          </picker>
        </i-col>
        <i-col span="13" offset="1">
          <i-input value="{{ item.info }}" placeholder="请输入活动日程" key="{{index}}" bind:change='changeTimeLineInput' />
        </i-col>
        <i-col span="2">
          <image mode="widthFix" src="/resources/image/manage/ic_+.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:if="{{(index + 1) == timeLine.length }}" data-idx="{{index}}" bindtap='addTimeLine'></image>
          <image mode="widthFix" src="/resources/image/manage/ic_-.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:else data-idx="{{index}}" bindtap='minusTimeLine'></image>
        </i-col>
      </i-col>
      <view class='c-tag-24'>活动日程内容为空的项将不会显示在生成的页面中。</view>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="轮播图（必传）" isInfo hideBorder showQuestion bind:tapQuestion="tapQuestion" questionData='0'>
        <!-- bannerData -->
        <i-col span='18' wx:for="{{bannerData}}" wx:key="{{item}}">
          <image src="{{item}}" class="upImg" mode="aspectFill" style='height:263rpx;width:100%' data-inx='{{index}}' bindtap='removeImgInfo' bindlongpress='removeImg' />
        </i-col>
        <!-- offset="{{bannerData.length == 0? '' : '1'}}" -->
        <i-col span='7' wx:if="{{bannerData.length < 3}}">
          <image src="/resources/image/ic_add.png" class="upImg" data-key='banner' bindtap='upImg' />
        </i-col>
      </i-panel>
      <text class='c-tag-24'>建议上传1030*535像素的图片，每张5.0MB以内，仅支持：jpg,jpeg,png，且最多上传3张。</text>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="分享链接图片（必传）" isInfo hideBorder showQuestion bind:tapQuestion="tapQuestion" questionData='2'>
        <!-- shareLink -->
        <i-col span='24' wx:if="{{activityInfo.shareLink != ''}}">
          <image src="{{activityInfo.shareLink}}" style='border-radius:10rpx;height:400rpx;width:500rpx' data-inx='6' bindtap='removeImgInfo' mode="aspectFill" bindlongpress='removeImg' />
        </i-col>
        <i-col span='7' wx:else>
          <image src="/resources/image/ic_add.png" class="upImg" data-key='shareLink' bindtap='upImg' />
        </i-col>
      </i-panel>
      <text class='c-tag-24'>建议上传500*400像素的图片，5.0MB以内，仅支持：jpg,jpeg,png。</text>
    </i-row>
    <view class="c-title-36 center vertical-center radius" style='margin:30rpx;line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: linear-gradient(-90deg,#286eff 0%,#5a90ff 100%)!important;texe-align:center' bindtap='creatActivity'>
        {{activityInfo.activityId ? '保存':'提交'}}
    </view>
  </view>
  <view class="top c-content-info-24 center vertical-center"  style='background:#DEE9FE;padding:0rpx 40rpx'>
    初次尝试,懒得填这么多？点这里→
    <view class='c-white' style='border-radius:40rpx;background:#2E72FB;padding:6rpx 30rpx' bindtap='defaultActivity'>一键创建测试活动</view>
  </view>
  <i-modal visible="{{ questionModal }}" bigModal showCancel='{{false}}' bind:ok="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <image style="width: 100%;" mode="widthFix" src='{{questionUrl}}'></image>
        <text class='c-content' style='margin-top:20rpx'>{{questionInfo}}</text>
      </i-col>
    </i-row>
  </i-modal>
  <i-message id="message" />
</view>