/* pages/manage/edit.wxss */
.b-white {
  background: #FFF!important;
  margin-bottom: 20rpx;
}
.upImg {
  width: 84rpx;
  height: 84rpx;
}

.picker {
  width: 75%;
}

.min-text{
  min-height: 140rpx!important
}

.timeline {
  margin-bottom: 20rpx;
}

.fleft {
  float: left;
}

.theme-default .wx-radio-input {
  border: 12rpx solid #dde4ed;
  border-radius: 30rpx!important;
  width: 15rpx!important;
  height: 15rpx!important;
}

.theme-default .wx-radio-input.wx-radio-input-checked::before {
  /* 自定义样式.... */
  border: 0rpx solid #ffbf00 !important;
  border-radius: 40rpx!important;
  color: transparent!important;
  background: transparent !important;
  /* height: 15rpx!important;
  width: 15rpx!important; */
}

.theme-default .wx-radio-input-checked {
  background: transparent !important;
  border: 12rpx solid #ffbf00 !important;
  border-radius: 40rpx!important;
  width: 15rpx!important;
  height: 15rpx!important;
}

.theme1 .wx-radio-input {
  background-image: -webkit-linear-gradient(left, #ffe324, #ffbf00) !important;
}

.theme2 .wx-radio-input {
  background-image: -webkit-linear-gradient(left, #ff4c39, #ff9575) !important;
}

.theme3 .wx-radio-input {
  background-image: -webkit-linear-gradient(left, #1dd89c, #88f893) !important;
}

.theme4 .wx-radio-input {
  background-image: -webkit-linear-gradient(left, #21a3f6, #5eeeff) !important;
}

.theme5 .wx-radio-input {
  background-image: -webkit-linear-gradient(left, #252436, #6a6a75) !important;
}

.theme-radio .wx-radio-input {
  /* background-image: -webkit-linear-gradient(left, #FFE324, #ffbf00)!important; */
  border: 0rpx!important;
  border-radius: 40rpx!important;
  width: 50rpx!important;
  height: 50rpx!important;
}

/* radio选中时样式 */

.theme-radio .wx-radio-input.wx-radio-input-checked::before {
  /* 自定义样式.... */
  border: 0rpx solid #ffbf00 !important;
  border-radius: 40rpx;
  width: 50rpx;
  height: 50rpx;
  padding-top: 15rpx;
  /* padding: 0px;
  width: 0rpx;
  */
  text-align: center;
  color: #fff; /*对勾颜色 白色 *//* position: absolute; *//* background-image: -webkit-linear-gradient(left, #FFE324, #ffbf00)!important; */
}

.theme-radio .wx-radio-input-checked {
  /* background-image: -webkit-linear-gradient(left, #FFE324, #ffbf00)!important; */
  border: 0rpx solid #ffbf00 !important;
  border-radius: 40rpx;
  width: 50rpx;
  height: 50rpx;
}

