<!--pages/manage/lootticketedit.wxml-->
<view class="container">
  <view class="page-body b-background" style='padding-bottom:120rpx'>
    <i-row i-class="page-content b-white">
      <i-panel title="抢票表单所需内容（必选）" isInfo hideBorder>
        <checkbox-group bindchange="checkboxChange">
          <checkbox value="{{index}}" checked="{{item.checked}}" wx:for="{{formKeys}}" wx:key="{{item.value}}">
            <view style='display:inline-block;' class="checkbox {{item.checked? 'checked':''}}">{{item.key}}</view>
          </checkbox>
        </checkbox-group>
      </i-panel>
      <i-panel title="报名表单自定义字段" isInfo hideBorder>
        <i-col span="24" wx:for="{{customFields}}" wx:key="item.key" i-class="timeline">
          <i-col span="8">
            <picker value="0" range='{{customTypes}}' range-key="name" data-idx="{{index}}" bindchange="bindCustomTypeChange" style='display:inline-block;'>
              <i-input value="{{ item.fieldType == 'input'? '单行文本': item.fieldType == 'radio'? '单项选择':item.fieldType == 'checkbox'? '多项选择':''}}" placeholder='请选择类型' disabled i-class='typeInput' />
            </picker>
          </i-col>
          <i-col span="12" offset='1'>
            <i-input value="{{ item.key }}{{item.key != '' ? item.required? '（必填）': '' : ''}}" placeholder="请完善字段信息" disabled maxlength='10' data-idx="{{index}}" bindtap='setFieldInfo' />
            <!-- data-idx="{{index}}" bind:change='changeFieldInput' -->
          </i-col>
          <i-col span="3">
            <image mode="widthFix" src="/resources/image/manage/ic_+.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:if="{{(index + 1) == customFields.length }}" data-idx="{{index}}" bindtap='addCustomField'></image>
            <image mode="widthFix" src="/resources/image/manage/ic_-.png" style='width:50rpx;height:50rpx;margin-top:20rpx;margin-left:20rpx' wx:else data-idx="{{index}}" bindtap='minusCustomField'></image>
          </i-col>
        </i-col>
      </i-panel>
      <i-panel title="抢票模式（必选）" isInfo hideBorder>
        <radio-group bindchange="redeemChange">
          <radio class='c-content-30' style='padding:10rpx 0rpx' value="0" checked="{{redeemCode == '0'}}">定时抢票
          </radio>
          <radio class='c-content-30' style='padding:10rpx 30rpx' value="1" checked="{{redeemCode == '1'}}">兑换码领票
          </radio>
        </radio-group>
      </i-panel>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="抢票日期（必选）" isInfo hideBorder wx:if="{{redeemCode == '0'}}">
        <picker mode="date" value="{{date}}" start="{{nowDate}}" end="2020-12-01" bindchange="bindDateChange" style='display:inline-block;'>
          <i-input value="{{date}}" disabled i-class='picker center' />
        </picker>
      </i-panel>
      <i-panel title="抢票开始时间（必选）" isInfo hideBorder wx:if="{{redeemCode == '0'}}">
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange" style='display:inline-block;'>
          <i-input value="{{time}}" disabled i-class='picker center' />
        </picker>
      </i-panel>
      <i-panel title="门票数量（必填）" isInfo hideBorder>
        <i-input-number i-class="ios-fix" value="{{ ticketNumber }}" min="1" max="10000" bindchange="bindTicketChange" />
      </i-panel>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="活动入场时间" isInfo hideBorder>
        <i-col span="11">
          <picker class='lpicker' mode="date" value="{{joinDate}}" start="{{nowDate}}" end="2020-12-01" bindchange="bindJoinDateChange" style='display:inline-block;'>
            <i-input value="{{joinDate}}" disabled i-class='picker center' />
          </picker>
        </i-col>
        <i-col span="11" offset="2">
          <picker class='lpicker' mode="time" value="{{joinTime}}" bindchange="bindJoinTimeChange" style='display:inline-block;'>
            <i-input value="{{joinTime}}" disabled i-class='picker center' />
          </picker>
        </i-col>
      </i-panel>
      <i-panel title="活动地点(必填)" isInfo hideBorder>
        <i-input value="{{ extraData.address }}" placeholder="例：华东理工大学奉贤校区大学生活动中心4楼" key="address" bind:change='changeInput' i-class='min-text' />
      </i-panel>
      <!-- showQuestion bind:tapQuestion="tapQuestion" questionData='2' -->
      <i-panel title="展示图片(必传)" isInfo hideBorder showQuestion bind:tapQuestion="tapQuestion" questionData='0'>
        <!-- shareLink -->
        <i-col span='24' wx:if="{{extraData.ticketImg != ''}}">
          <image src="{{extraData.ticketImg}}" style='border-radius:10rpx;height:280rpx;width:195rpx' data-inx='0' bindtap='removeImgInfo' mode="aspectFill" bindlongpress='removeImg' />
        </i-col>
        <i-col span='7' wx:else>
          <image src="/resources/image/ic_add.png" class="upImg" data-key='ticketImg' bindtap='upImg' />
        </i-col>
        <i-col span='24'>
          <text class='c-tag-24'>建议上传390*560像素的图片，每张5.0MB以内，仅支持：jpg、jpeg、png。</text>
        </i-col>
      </i-panel>
    </i-row>
    <i-row i-class="page-content b-white">
      <i-panel title="抢票功能说明" isInfo hideBorder>
        <text class='c-content-24 newlines '>1.抢票成功的用户将会受到系统随机生成的唯一票号及二维码，学生组织管理员及其他奖票员可通过抢票功能后台使用扫码验票进行查验\n2.入场时间、活动地点、展示图片将显示在用户获得的门票上，请认真填写
        </text>
      </i-panel>
    </i-row>
    <view class="c-title-36 center vertical-center radius" style='margin:30rpx;line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: linear-gradient(-90deg,#286eff 0%,#5a90ff 100%)!important;texe-align:center' bindtap='submit'>
      {{formId?'保存':'提交'}}
    </view>
  </view>
  <!-- <view class="bottom c-title center vertical-center" style='line-height:100rpx;height: 100rpx;display:block;padding:0rpx;color:#fff;background-image: -webkit-linear-gradient(top, #FFE324, #ffbf00)!important;texe-align:center' bindtap='submit'>
    {{formId?'保存':'提交'}}
  </view> -->
  <i-modal visible="{{ questionModal }}" bigModal showCancel='{{false}}' bind:ok="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="22" offset="1">
        <image style="width: 100%;" mode="widthFix" src='{{questionUrl}}'></image>
        <text class='c-content' style='margin-top:20rpx'>{{questionInfo}}</text>
      </i-col>
    </i-row>
  </i-modal>
  <i-message id="message" />
</view>