<!--pages/manage/share.wxml-->
<view class="container b-light-primary" style='height:100%'>
  <i-row background="#FFF;z-index:1;border-radius:100rpx 100rpx 0rpx 0rpx;padding-top:80rpx;position:absolute;top:300rpx;width:100%;height:80%">
     <i-col span="22" offset="1" i-class="bottom-shadow cell"data-modal="codeModal" bindtap="showModal">
        <image src="/resources/image/manage/share/ic_code.png" style='float:left;width: 58rpx;height: 58rpx;' />
        <view class='c-title-28' style='line-height:58rpx;display:inline-block;margin:0rpx 20rpx;font-weight: normal;'>活动码</view>
        <view class='c-tag-24' style='line-height:58rpx;display:inline-block;float:right;font-size:24rpx'>生成专属活动码，用于制作活动海报等</view>
      </i-col>
    <i-col span="22" offset="1" i-class="bottom-shadow cell" bindtap="openPoster">
        <image src="/resources/image/manage/share/ic_picture.png" style='float:left;width: 58rpx;height: 58rpx;' />
        <view class='c-title-28' style='line-height:58rpx;display:inline-block;margin:0rpx 20rpx;font-weight: normal;'>宣传图</view>
        <view class='c-tag-24' style='line-height:58rpx;display:inline-block;float:right;font-size:24rpx'>生成宣传图片，用于朋友圈、群聊宣传</view>
      </i-col>
    <i-col span="22" offset="1" i-class="bottom-shadow cell">
        <button class='btn' open-type="share" style='line-height:58rpx;display:inline-block;display:block;text-align:left'>
          <image src="/resources/image/manage/share/ic_share.png" style='float:left;width: 58rpx;height: 58rpx;' />
          <view class='c-title-28' style='line-height:58rpx;display:inline-block;margin:0rpx 20rpx;font-weight: normal;'>直接分享</view>
          <view class='c-tag-24' style='line-height:58rpx;display:inline-block;float:right;font-size:24rpx'>转发给朋友、微信群</view>
        </button>
      </i-col>
      <i-col span="22" offset="1" i-class="bottom-shadow cell" data-modal="wxModal" bindtap="showModal">
        <image src="/resources/image/manage/share/ic_wechat.png" style='float:left;width: 58rpx;height: 58rpx;' />
        <view class='c-title-28' style='line-height:58rpx;display:inline-block;margin:0rpx 20rpx;font-weight: normal;'>置入微信公众号</view>
        <view class='c-tag-24' style='line-height:58rpx;display:inline-block;float:right;font-size:24rpx'>生成链接用于与公众号关联</view>
      </i-col>

    
  </i-row>
  <view class="page-body" style='top:0;z-index:99;position:absolute'>
    <i-row i-class="bottom-shadow" background=";border-radius:20rpx;z-index:99;margin:40rpx">
      <i-row background="no-repeat;border-radius:20rpx 20rpx 0rpx 0rpx;overflow: hidden;min-height:230rpx;max-height:230rpx;">
      <!-- <i-row background="url({{activityInfo.posterData}})no-repeat;background-size:100% 100%;border-radius:20rpx 20rpx 0rpx 0rpx;"> -->
       <i-col span="24" i-class="activity">
          <image mode="aspectFill" src="{{activityInfo.bannerData[0]}}" style='filter:blur(3px) brightness(80%);-webkit-filter:blur(3px) brightness(80%);width:100%;height:230rpx;z-index:1;position:relative;'></image>
        </i-col>
        <i-col span="24" i-class="activity-content">
          <i-col span="20" offset="2" i-class="activity-name">
            <view class='c-title-38 text-all' style='display:block;padding:45rpx 0rpx 90rpx 0rpx;color:#fff;width:100%'>{{activityInfo.name}}</view>
          </i-col>
        </i-col>
      </i-row>
      <i-col span="24" i-class="card-bottom">
        <i-col span="15" i-class="c-content-info-24 ellipsis c-bold">
          承办方：{{activityInfo.organizer}}
        </i-col>
        <i-col span="8" offset="1" i-class="c-content-info-24 browse">
          浏览：{{activityInfo.viewNumber}}人
        </i-col>
      </i-col>
    </i-row>
  </view>
  <i-modal visible="{{ codeModal }}" cancel-text='取消' ok-text='保存图片' bind:ok="handleSave" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2" i-class="modal-content">
        <text class='c-sub-title' style='text-align:left;'>{{activityInfo.name}}</text>
      </i-col>
      <i-col span="20" offset="2">
        <image  style='width:180rpx;height:180rpx;margin-top:20rpx' src="https://dreamoncampus.com/dreamact/index/getMiniCode?scene={{activityInfo.activityId}}&page=pages/activity/info&width=100"></image>
      </i-col>
       <view class='b-background' style='min-height:2rpx;width:100%;float:left;margin:20rpx 0rpx' />
        <i-col span="24">
        <radio-group bindchange="radioChange">
          <radio value="{{index}}" checked="{{item.checked}}" wx:for="{{codeSizeList}}" wx:key="{{item.value}}">
            <view style='display:inline-block;' class="c-content radio {{item.checked? 'checked':''}}">{{item.key}}</view>
          </radio>
        </radio-group>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ posterModal }}" i-class='poster-modal' bigModal cancel-text='取消' ok-text='确认发送' bind:ok="handleDownload" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <canvas style="width: 100%; height: 800rpx;" canvas-id="posterCanvas"></canvas>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ wxModal }}" showCancel='false' ok-text='确认' bind:ok="handleClose" bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <view class='c-content-28' style='text-align:left;display:block;padding-top:20rpx'>当前置入公众号菜单直接跳转仅开放500名额，请前往个人中心联系客服开通</view>
      </i-col>
    </i-row>
  </i-modal>
  <i-modal visible="{{ authModal }}" ok-text='前去授权' openType="openSetting" bind:ok="handleAuth"  bind:cancel="handleClose">
    <i-row i-class='modal-content'>
      <i-col span="20" offset="2">
        <view class='c-content-28' style='text-align:left;display:block;padding-top:20rpx'>未授权将无法保存图片，请前去授权</view>
      </i-col>
    </i-row>
  </i-modal>
  <i-message id="message" />
</view>